## spring.datasource.url=DATABASE_URL
## spring.datasource.username=DATABASE_USERNAME
## spring.datasource.password=DATABASE_PASSWORD
## spring.jpa.generate-ddl=true
## spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://ec2-54-247-124-154.eu-west-1.compute.amazonaws.com:5432/d9kel01m6hkda7
spring.datasource.username=rspwaoaerulhat
spring.datasource.password=dd1fa684280dc389c32c9148dcb4b13cfb98bc0e5627ee6b5991ca3e3a22ed9e
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

upload.path=D:/Repository/MavenRepo/sweater/uploads