spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mustache.expose-request-attributes=true
spring.flyway.baseline-on-migrate=true


upload.path=D:/Repository/MavenRepo/sweater/uploads

cloudinary.cloudname=dc5lumqtr
cloudinary.apisecret=Veh9Ud_KEyLKB6_gcCnkKwMiR9s
cloudinary.apikey=189282569253986

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=heroku.project@yandex.ru
spring.mail.password=ProjectApp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LfkWXwUAAAAAMbgB2ykcA2Tw3dynrJ73qg2v6p1

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=projectlearn.herokuapp.com