spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=D:/Repository/MavenRepo/sweater/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=MAIL_USERNAME
spring.mail.password=MAIL_PASSWORD
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true